-- Lisää DROP TABLE lauseet tähän tiedostoon
DROP TABLE IF EXISTS DrinkUser CASCADE;
DROP TABLE IF EXISTS Ingredient CASCADE;
DROP TABLE IF EXISTS DrinkTypes CASCADE;
DROP TABLE IF EXISTS Drink CASCADE;
DROP TABLE IF EXISTS DrinkIngredients CASCADE;